POST: http://localhost:3000/api/register
username : String
password : String

return
{
  "success": boolean,
  "message": "Login Success!",
  "token": token
} or
{
  "success": boolean,
  "message": "Login Fail!",
}

POST : http://localhost:3000/api/login
username : String
password : String

return
{
  "success": boolean,
  "message": "Login Success!",
  "token": token
} or
{
  "success": boolean,
  "message": "Login Fail!",
}


For every else api need to have
token : token
username: username
return { success: false, message: 'No token provided.'} or return { success: false, message: 'Failed to authenticate token.' }

GET : http://localhost:3000/api/users //For dummy purpose
token : String
username: String
[
  {
    "_id": "57b7ed023be438f02c8c22cc",
    "username": username,
    "password": password,
  },
  ......
]


http://localhost:3000/api/getItem
username: String
return
[
    {
        "_id": "57b7ed023be438f02c8c22cc",
        "username": username,
        "itemname" : itemname,
        "qty" :qty,
        "price" :price
    }
    ....
]

http://localhost:3000/api/getItem/:nItem
username: String
nitem : String (for search
return
[
    {
        "_id": "57b7ed023be438f02c8c22cc",
        "username": username,
        "itemname" : itemname,
        "qty" :qty,
        "price" :price
    }
    ....
]

http://localhost:3000/api/getItem/:nItem
username: String
nitem : String (for search
return
[
    {
        "_id": "57b7ed023be438f02c8c22cc",
        "username": username,
        "itemname" : itemname,
        "qty" :qty,
        "price" :price
    }
    ....
]

http://localhost:3000/api/insertItem
username: String
itemname: String
qty : number
price : number

return
[
    {
        "_id": "57b7ed023be438f02c8c22cc",
        "username": username,
        "itemname" : itemname,
        "qty" :qty,
        "price" :price
    }
    ....
]